<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleee.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 

</head>
<body>
              <ul class="nav link">
                <li><a href="index.html">regresar</a></li>
    <pre></pre>
    <div class="registro">
        <h1> registro de cliente</h1>
        <div class="name"></div>
     <input type="text"required">
 <label> nombre  </label>
<pre></pre>
    <div class="apellido"></div>
 <input type="text"required">
 <label>apellido</label>
<pre></pre>
<div class="correo"></div>
 <input type="text"required">
<label>correo electronico</label>
<pre></pre>
<div class="contraseña"></div>
 <input type="text"required">
<label>contraseña</label>
<pre></pre>
    <div class="registrarme"></div>
<input type="submit" value="registrarme">
<pre></pre>

</div>
</body>
</html>